{
    "name": "putty",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://gitee.com/liu-cuicui/putty.git"
    },
    "author": "",
    "license": "ISC"
  }
  